import { initializeApp } from "firebase/app";
import { getAnalytics } from "firebase/analytics



DATABASE_URL = ''

NEXTAUTH_JWT_SECRET = "NEXTAUTH_JWT_SECREET"
NEXTAUTH_SECRET ="NEXTAUTH_SECRET"

GITHUB_ID =''
GITHUB_SECRET = ''

GOOGLE_CLIENT_Id =''





const firebaseConfig = {
  apiKey: "",
  authAIzaSyAbUtpcOEsQKbU25SS1WjsJ4brTgNqYkzI
  Domain: "moviebox-399016.firebaseapp.com",
  projectId: "moviebox-399016",
  storageBucket: "moviebox-399016.appspot.com",
  messagingSenderId: "896513285646",
  appId: "1:896513285646:web:8ac145f39b3503c2e2a65f",
  measurementId: "G-LZFW43E2YN"
};

// Initialize Firebase
const app = initializeApp(firebaseConfig);